name: py385_cb

channels:
    - defaults

dependencies:
    - python=3.8.5
    - pip
    - pillow
    - pyodbc
    - pandas
    - numpy
    - matplotlib
    - flask
    - pip:
          - pipdeptree # or conda install -c conda-forge pipdeptree
          - gunicorn
